@import url("https://fonts.googleapis.com/css2?family=Playfair+Display+SC:wght@700&display=swap");

:root {
  --main-color: #deab5f;
  --primary-color: #312e2e;
}
/* Utility Styles  */
button{
    padding: 10px 30px;
    background: var(--main-color);
    border: none;
    cursor: pointer;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: #100e0f;

}
nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-family: sans-serif;
    padding-top: 15px;
}
li{
    display: inline;
    list-style: none;
}
li a{
    color: #fff;
    text-decoration: none;
    margin-inline-end: 40px;
}
li a:hover{
    border-bottom: 2px solid #deab5f;
}
.header{
    background: url("./Images/pexels-nao-triponez-129207.jpg");
    background-position: center;
    background-size: cover;
    height: 100vh;
    font-family: "Playfair Display SC", sans-serif;
    font-weight: normal;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #fff;
    position: relative;
    text-align: center;
}
.main-headings{
    position: absolute;
    top: 7rem;
    font-size: 4rem;
    word-spacing: 10px;
}
.primary-heading{
    position: absolute;
    bottom: 4rem;
    font-size: 4rem;
    word-spacing: 10px;
    margin-block-end: -40px;
}
.main-btn{
    position: absolute;
    bottom: 2rem;
    padding: 10px 20px;
    margin-top: 20px;
    background: transparent;
    background: var(--main-color);
    border: none;
    cursor: pointer;
    transform: translateY(60px);
    -webkit-transform: translateY(60px);
    -moz-transform: translateY(60px);
    -ms-transform: translateY(60px);
    -o-transform: translateY(60px);
}
#our-story{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 15%;
    flex-wrap: wrap;
}
.img{
    width: 400px;
    height: 400px;
    background: url("./Images/pexels-chitokan-2183027-removebg-preview.png");
    background-position: center;
     background-size: cover;
}
.title-style{
    display: flex;
    align-items: center;
}
.title{
   font-family: "Playfair Display SC", sans-serif;
   font-size: 4rem;
   color: #fff;
   transform: translateX(-100px);
   -webkit-transform: translateX(-100px);
   -moz-transform: translateX(-100px);
   -ms-transform: translateX(-100px);
   -o-transform: translateX(-100px);
}
.line{
    width: 100px;
    height: 2px;
    background: #fff;
    transform: translateX(-120px);
    -webkit-transform: translateX(-120px);
    -moz-transform: translateX(-120px);
    -ms-transform: translateX(-120px);
    -o-transform: translateX(-120px);
}
.section-content p{
max-width: 500px;
color: #fff;
font-family: sans-serif;
line-height: 20px;
margin: 20px 0;
}
.coffe-container{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 10rem;
}
.content-section p{
    max-width: 500px;

}
.img-container{
    width: 500px;
    height: 400px;
}
.img-2{
    height: 400px;
    width: 400px;
}
.title-two{
    font-size: 3rem;
    color: #fff;
   font-family: "Playfair Display SC", sans-serif;
    font-weight: normal;
}
.content-section p{
    color: #fff;
    margin-top: 20px;
    font-family: sans-serif;
}
.products{
    margin-top: 5rem;
}
.title-three{
    font-size: 4rem;
    margin-left: 10rem;
    margin-top: 10rem;
    margin-bottom: 10rem;
}
.cards{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.card{
    border: 2px solid #deab5f;
    padding: 0 20px;
    height: 400px;
    width: 300px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    border-radius: 5px;
    margin-bottom: 4rem;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    position: relative;
}
.card-img{
    width: 100px;
    height: 100px;
    position: absolute;
    top: -60px;
}
  .img-one{
    background: url(Images/1.png);
    background-position: center;
    background-size: cover;
}
.img-two{
    background: url(Images/2.png);
    background-position: center;
    background-size: cover;
} .img-three{
    background: url(Images/3.png);
    background-position: center;
    background-size: cover;
}
.card-title{
    color: #fff;
    font-family: sans-serif;
    margin-top: 50px;
}
.card .items p{
    color: #fff;
    margin: 20px 0;
    font-family: sans-serif;
}
footer{
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    color: #fff;
    font-family: sans-serif;
}
footer .contaienr{
    margin: 20px;
    max-width: 300px;
    text-align: center;
}
footer .heading-info{
    margin-bottom: 20px;
}
footer p{
    line-height: 25px;
}
span{
    color: #deab5f;
}
hr{
    margin-bottom: 20px;
    border-color: #deab5f;
    width: 500px;
    margin: 0 auto;
}
.para{
    color: #fff;
    font-family: sans-serif;
    text-align: center;
    margin-top: 20px;
}
@media only screen and (max-width:768px) {
    .main-headings , 
    .primary-heading{
        font-size: 2.5rem;
    }
    #our-story{
        text-align: center;
    }
    #our-story .title{
        transform: translateX(50px);
        -webkit-transform: translateX(50px);
        -moz-transform: translateX(50px);
        -ms-transform: translateX(50px);
        -o-transform: translateX(50px);
}
#our-story .line{
    /* text-align: center; */
    display: none;
}
.content-section{
    text-align: center;
}
#our-story .img-container .img{
    width: 70%;
    text-align: center;
    margin: 0 auto;
}
.coffe-container .img-container{
    margin-top: 5rem;
    width: 50%;
}
hr{
    width: 400px;
}
.hr-two{
    display: none;
}
.para{
    margin-top: 10rem ;
    margin-bottom: 5rem;
}
}